* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --black-color: #000;
    --grey-color: #ccc;
}

.wrapper {
    max-width: 1150px;
    margin: 0 auto;
}

.top_bar {
    height: 80px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.header {
    border-bottom: 1px solid #EAEEF2;
}

.header_grid {
    position: relative;
}

.header_logo,
.nav_menu {
    display: flex;
    align-items: center;
}

.nav_menu {
    column-gap: 22px;
}

.nav_menu__item a {
    font-size: 15px;
    line-height: 16px;
    color: var(--black-color);
    text-decoration: none;
}

.nav_buttons {
    margin-left: 5px;
    display: flex;
    column-gap: 18px;
}

.nav_btn {
    height: 50px;
    box-sizing: border-box;
    border-radius: 100px;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    padding: 0 25px;
    cursor: pointer;
    transition: box-shadow .35s;
}

.nav_btn:hover {
    -webkit-box-shadow: 0 4px 16px 5px #000000;
    box-shadow: 0 4px 16px 5px #000000;
}

.nav_btn__login {
    border: 1px solid var(--black-color);
    background: none;
    color: var(--black-color);
}

.nav_btn__expert {
    background-color: var(--black-color);
    color: white;
    border: none;
}
/*-------------------------------------------*/
.mobile_button {
    width: 45px;
    height: 45px;
    background-color: transparent;
    border: 1px solid var(--grey-color);
    border-radius: 10px;
    display: none;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 5px;
    transition: box-shadow .35s;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.mobile_button span {
    position: relative;
    display: block;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-color: var(--grey-color);
}

.mobile_button span::before,
.mobile_button span::after
{
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--grey-color);
    position: absolute;
    border-radius: 5px;
}
.mobile_button:hover {
    -webkit-box-shadow: 0 4px 16px 5px #000000;
    box-shadow: 0 4px 16px 5px #000000;
}
.mobile_button span::before {
    top: -10px;
}
.mobile_button span::after {
    top: 10px;
}


/*-------------------------------------------*/

.header_wrap__content {
    padding: 100px 0 10px;
    display: flex;
    justify-content: space-between;
    column-gap: 63px;
}

.header_content__title {
    font-weight: bold;
    font-size: 77px;
    line-height: 83px;
    color: var(--black-color);
    margin-bottom: 27px;
}

.text {
    font-weight: normal;
    font-size: 20px;
    line-height: 31px;
    color: var(--black-color);
}

.header_content {
    width: 500px;
    min-width: 500px;
}

.header_content h4 {
    margin-top: 80px;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: var(--black-color);
}

.header_content__image {
    flex-grow: 1;
}

.header_content__image img {
    width: 100%;
}

.header_button__bottom {
    background: var(--black-color);
    border-radius: 100px;
    position: absolute;
    height: 60px;
    font-size: 22px;
    font-weight: bold;
    line-height: 25px;
    color: #fff;
    padding: 0 30px;
    bottom: -30px;
    border: none;
    cursor: pointer;
}

.header_button__bottom:hover {
    -webkit-box-shadow: 0 4px 16px 5px #000000;
    box-shadow: 0 4px 16px 5px #000000;
}

.main {
    display: flex;
    flex-direction: row-reverse;
}

.header_content__title___main {
    margin-bottom: 82px;
}

.card {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 280px;
}

.card > img {
    padding-bottom: 24px;
}

.cards {
    display: flex;
    column-gap: 163px;
}

.card > h3 {
    font-weight: bold;
    font-size: 28px;
    line-height: 36px;
    color: var(--black-color);
    padding-bottom: 10px;
}

.card_text {
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: var(--black-color);
}

.btn_pink {
    background: #F7B2B7;
    border-radius: 100px;
    padding: 12px 30px 12px 31px;
    margin-top: 71px;
    margin-bottom: 138px;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    border: none;
}

.pink_block > h1 {
    font-weight: normal;
    font-size: 58px;
    line-height: 58px;
    color: var(--black-color);
}

.pink {
    background-color: #FDECED;
}

.companies {
    display: flex;
    column-gap: 10%;
    margin-top: 129px;
}

.companies_text {
    font-weight: normal;
    font-size: 27px;
    line-height: 36px;
    color: var(--black-color);
}

.company_logo {
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    column-gap: 5%;
}

.hubContent {
    display: flex;
    margin-top: 203px;
    column-gap: 20%;
}

.hubContent_text > h2 {
    font-weight: bold;
    font-size: 58px;
    line-height: 58px;
    color: var(--black-color);
    margin-bottom: 40px;
}

.hubContent_text > p {
    margin-bottom: 20px;
}

.speak {
    display: flex;
    justify-content: space-around;
    width: 1150px;
    height: 283px;
    background-color: #8BD4D6;
    border-radius: 10px;
    align-items: center;
    margin-top: 186px;
}

.speak_expert > h2 {
    font-weight: bold;
    font-size: 46px;
    line-height: 56px;
    color: var(--black-color);
    margin-bottom: 18px;
}

/*----------------------Footer------------------------*/
.footer {
    background-color: #302E3F;
    margin-top: 108px;
}

.footer > p {
    font-weight: normal;
    font-size: 28px;
    line-height: 36px;
    color: #FFFFFF;
}

.footer_top_logo {
    padding-top: 54px;
    display: flex;
    align-items: center;

}

.footer_top_logo > p {
    font-weight: normal;
    font-size: 28px;
    line-height: 36px;
    color: #FFFFFF;
    margin-left: 18px;
}

.footer_cards {
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
    margin-bottom: 81px;
}

.card > h5,
.contacts > h5 {
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
}

.link > a {
    text-decoration: none;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    color: #C5E9EA;
    margin-bottom: 8px;
}

.footer_bottom {
    margin-top: 62px;
    display: flex;
    color: #C5E9EA;
    column-gap: 27px;
    padding-bottom: 45px;
}

.block_cards__first {
    display: flex;
}

.block_cards__second {
    display: flex;
    justify-content: center;
    padding: 88px 0;
}

.footer_bottom__info {
    display: flex;
    column-gap: 19px;
    align-items: flex-end;
}

.footer_bottom__info___logo {
    margin-left: 526px;
}